# Direct2DCanvasPlayground

./: .editorconfig  Direct2DCanvasPlayground.sln  LICENSE.md  README.md
Direct2DCanvasControl/: Direct2DCanvas.Designer.cs  Direct2DCanvas.cs  Direct2DCanvasControl.csproj
Direct2DCanvasControl/Interop/: WindowsMessage.cs
Direct2DCanvasControl/Properties/: Resources.Designer.cs  Settings.Designer.cs
Direct2DCanvasPlayground/: Direct2DCanvasPlayground.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Direct2DCanvasPlayground/Properties/: Resources.Designer.cs  Settings.Designer.cs
DirectXInteropLibrary/: DirectXInteropLibrary.csproj
DirectXInteropLibrary/Overrides/: FriendlyOverloadExtensions.cs  ID2D1BitmapRenderTarget.cs  ID2D1DCRenderTarget.cs  ID2D1DeviceContext.cs  ID2D1DeviceContext1.cs  ID2D1DeviceContext2.cs  ID2D1DeviceContext3.cs  ID2D1DeviceContext4.cs  ID2D1DeviceContext5.cs  ID2D1DeviceContext6.cs  ID2D1HwndRenderTarget.cs  ID2D1RenderTarget.cs
DirectXInteropLibrary/Partial Structs/: D2D1_ELLIPSE.cs  D2D1_RADIAL_GRADIENT_BRUSH_PROPERTIES.cs  D2D_RECT_F.cs
DirectXInteropLibrary/Properties/: Resources.Designer.cs  Settings.Designer.cs
