<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>0.0.0.1</Version>
		<TargetFramework>net7.0-windows10.0.17763.0</TargetFramework>
		<Platforms>AnyCPU;ARM32;ARM64;x64;x86</Platforms>
		<OutputType>Library</OutputType>
		<NeutralLanguage>en-US</NeutralLanguage>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>preview</LangVersion>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
		<Title>DirectXInteropLibrary</Title>
		<Authors>Shkyrockett</Authors>
		<Copyright>Copyright ©️ $(Company) 2022</Copyright>
		<OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
		<DocumentationFile>$(OutputPath)$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<DefineConstants>DEBUG;TRACE</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<Optimize>true</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Platform)'=='AnyCPU'">
		<PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Platform)'=='x64'">
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Platform)'=='x86'">
		<PlatformTarget>x86</PlatformTarget>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Platform)'=='ARM64'">
		<PlatformTarget>ARM64</PlatformTarget>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Platform)'=='ARM32'">
		<PlatformTarget>ARM32</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<Compile Update="Properties\Settings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
		<None Update="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.2.96-beta">
	    <PrivateAssets>all</PrivateAssets>
	    <!--<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>-->
	  </PackageReference>
	  <PackageReference Include="Microsoft.Windows.SDK.Win32Metadata" Version="35.0.14-preview" />
	</ItemGroup>

</Project>
